<!DOCTYPE html>
<html>
<head>
<title>The Codex</title>
<meta name="robots" content="noindex">
<style>
body{
background:#0b0b0b;
color:white;
font-family:Georgia,serif;
text-align:center;
padding:60px;
}
h1{
font-size:60px;
color:gold;
}
h2{
color:#8fd3ff;
}
a{
color:#00d4ff;
text-decoration:none;
font-size:22px;
}
</style>
</head>

<body>

<h1>📖 THE Vyni D Trill Spell book  CODEX</h1>

<h2>The Official Archive</h2>

<p>
Welcome to the VDC Codex.
</p>

<hr>
<p><a href="brohmu.html">📚 Book of Brohmu</a></p>

<p><a href="menes.html">👑 Book of Menes</a></p>

<p><a href="rules.html">⚖️ Rules</a></p>

<p><a href="books.html">📖 Books</a></p>

<p><a href="purpose.html">🎯 Purpose of the Bromonic Codex</a></p>

</body>
</html>
